// Find the top 5 most popular products
db.transactions.aggregate([
  {
    $group: {
      _id: "$productId",
      transactionCount: { $sum: 1 },
    },
  },
  {
    $sort: { transactionCount: -1 },
  },
  {
    $limit: 5,
  },
  {
    $lookup: {
      from: "products",
      localField: "_id",
      foreignField: "_id",
      as: "productDetails",
    },
  },
  {
    $unwind: "$productDetails",
  },
  {
    $project: {
      _id: 0,
      productId: "$_id",
      name: "$productDetails.name",
      description: "$productDetails.description",
      transactionCount: 1,
    },
  },
]);
